{
  "venvPath": "Z:/venvs",
  "venv": "claude",
  "pythonVersion": "3.13",
  "include": [
    "harness",
    "scripts",
    "accounts/scripts",
    "evals",
    "tools/_eee_status_query.py",
    "tools/codex_verdict_normalizer.py",
    "tools/process_hygiene_audit.py"
  ],
  "exclude": [
    "accounts/repos",
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "typeCheckingMode": "basic"
}
